<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Задание 3</title>
    <style> body {
        background-color: rgb(212, 245, 219);
    }
    a {
       
        text-decoration: none;
    }
    p, a, div {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 5px 5px;
        border: 3px solid grey;
        margin: 20px;
        padding: 20px 15px ;
        font-size: 30pt;
        box-sizing: border-box;
        color: black;
        display: inline-block;
    }

    div {
        padding: 20px 0 ;
    }

    h3, i  {
        margin-left: 40px;
        margin-bottom: 10px;
    }
    pre {
        margin-top: 30px;
    }
    </style>
</head>
<body>
        <p class="paragraph">&lt;p&gt;</p>
        <a class="anchor"href="#">&lt;a&gt;</a>
        <p class="">&lt;p&gt;</p>
        <div class="test_div">&lt;div&gt;</div>
        <p class="paragraph">&lt;p&gt;</p>
        <a class="anchor" href="#">&lt;a&gt;</a>
        <a class="anchor" href="#">&lt;a&gt;</a>
        <p class="paragraph">&lt;p&gt;</p>
        <a class="anchor" href="#">&lt;a&gt;</a>
        <a class="anchor" href="#">&lt;a&gt;</a>
        <p class="paragraph">&lt;p&gt;</p> 
        <script src="../js/003_task.js"> </script>
        <br>
        <h3>Код модуля.</h3>
        <i>модуль выводит в консоль в виде массива элементы на странице с определенным значением в атрибуте с именем class, в данном примере с классом "paragraph"</i>
        <code><pre>
                var myQyery = { 
                    findClass: function(className) {
                        return document.getElementsByClassName(className);
                    }
                }
                console.log(myQyery.findClass("paragraph"));
            </pre></code>
</body>
</html>